spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

management.metrics.web.server.request.autotime.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

backend.api=${BACKEND_API}
backend.api.update=${backend.api}/data/update